# IT-Helpdesk-System

./: .gitignore  HelpdeskSystem.sln  README.md  package-lock.json
backend/: HelpdeskSystem.sln  README.md
backend/HelpdeskSystem.Application/: HelpdeskSystem.Application.csproj  Setup.cs
backend/HelpdeskSystem.Application/Common/: ActiveUserRequirement.cs  ChatBotApiRoles.cs  Roles.cs  SendGridConstants.cs
backend/HelpdeskSystem.Application/Mappers/: TakeoverMappers.cs  TicketMessageMappers.cs  UserMappers.cs
backend/HelpdeskSystem.Application/Middleware/: CustomExceptionHandler.cs
backend/HelpdeskSystem.Application/Seeders/: ChatBotMessagesSeeder.cs  ChatBotSessionsSeeder.cs  ChatBotUserSeeder.cs  NotificationsSeeder.cs  TicketMessagesSeeder.cs  TicketsSeeder.cs  UsersSeeder.cs
backend/HelpdeskSystem.Application/Services/: AccountService.cs  AdminTicketService.cs  AdminTicketTakeoverService.cs  AdminUserService.cs  AdminUserServices.cs  ChatBotService.cs  DataExportService.cs  SendGridService.cs  TemplateService.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
backend/HelpdeskSystem.Application/Templates/: NotificationTemplate.cs  ReplyNotification.html
backend/HelpdeskSystem.Application/Utils/: PaginationUtils.cs
backend/HelpdeskSystem.Application/Validators/Accounts/: RegisterDtoValidator.cs
backend/HelpdeskSystem.Application/Validators/ChatBot/: ChatBotMessageDtoValidator.cs
backend/HelpdeskSystem.Application/Validators/Tickets/: CreateTicketDtoValidator.cs
backend/HelpdeskSystem.Application/Validators/User/: ChangePasswordDtoValidator.cs  UpdateUserDtoValidator.cs
src/HelpdeskSystem.Application/: HelpdeskSystem.Application.csproj  Setup.cs
src/HelpdeskSystem.Application/Common/: ChatBotUser.cs  ErrorProblemDetails.cs  JwtOptions.cs  Roles.cs
src/HelpdeskSystem.Application/Filters/: ValidationFilter.cs
src/HelpdeskSystem.Application/Mappers/: TicketMappers.cs
src/HelpdeskSystem.Application/Middleware/: ActiveUserAuthorizationHandler.cs  CustomExceptionHandler.cs  ErrorHandlingMiddleware.cs
src/HelpdeskSystem.Application/Seeders/: RolesSeeder.cs
src/HelpdeskSystem.Application/Services/: AccountService.cs  ChatBotService.cs  DataExportService.cs  TicketService.cs  UserContextService.cs
src/HelpdeskSystem.Application/Validators/: CreateTicketDtoValidator.cs  PageQueryFilterDtoValidator.cs
src/HelpdeskSystem.Application/Validators/Accounts/: RegisterDtoValidator.cs
(+198 files in other folders)
